apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IuY2xvdWRicmcuY29tIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0Nk1USXpOSEYzWlhKQVN3PT0iCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2021-09-14T01:11:37Z"
  name: harbor-cred
  namespace: jenkins
  resourceVersion: "420262"
  uid: adfb4975-f1a3-4a66-b7cf-c9cd81a907f3
type: kubernetes.io/dockerconfigjson
